@media screen and (max-width: 678px) {
    .menu{
        display: initial;
        color: #fff;
        font-size: 30px;
    }
    nav .nav-pills{
        display: none;
    }
    nav button{
        display: none;
    }
    .page1 header{
        flex-direction: column;
        margin-top: 20%;
    }
    header .content{
       padding: 10px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       
    }
    header .content h1{
        width: 100%;
        font-size: 40px;
        text-align: center;
    }
    header .content p{
        width: 100%;
        font-size: 15px;
        margin: auto;
        text-align: center;
    }
    header .image{
        width: 100%;
        margin-top: 5%;
    }
    header .image img{
        width: 350px;
        height: 230px;
        left: 0;
    }
    .trio{
        width: 170px;
        height: 220px;
        position: absolute;
        right: 0;
    }
    .page2 .info-gym{
         width: 100%;
         position: static;
         padding: 10px;
    }
    .info-gym .info{

    }
    .info-gym h1{
        font-size: 18px;
    }
    .info-gym h2{
        font-size: 14px;
    }
    .page2 > h2, .content > h2, .subscription > h2, .testimonials > h2{
        font-size: 18px;
    }
    .cards{
        flex-direction: column;
    }
    .page2 .cards .card, .testimonials .cards .card{
        width: 100%;
    }
    .cards .card h3{
        font-size: 22px;
    }
    .cards .card p{
        width: 100%;
        text-align: center;
    }
    .page3 .trainer-stories{
        position: relative;
        padding: 30% 20px;
        flex-direction: column;
    }
    .page3 .image img{
        width: 300px;
        height: 300px;
    }
    .page3 .content{
        position: absolute;
        background-color: #00000070;
        padding: 20px;
        bottom: 40px;
    }
    .page3 .content h2{
        position: absolute;
        top: -230px;
        left: 0;
        z-index: 100;
    }
    .page3 .content p{
        width: 100%;
        font-size: 14px;
    }
    .subscription .cards{
        flex-direction: column;
    }
    .page4 .testimonials{
        padding: 10px;
    }
    .page4 .testimonials h2{ 
        font-size: 20px;
    }
    .page4 .testimonials .cards .card{
        background-color: #000;
    }
    footer{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2,1fr);
        /* gap: 20px; */
    }
    footer .newsletter{
        grid-row: 1/2;
        grid-column: 1/3;
        margin-top: 10%;
    }
    footer .newsletter .first{
        margin-top: -3%;
    }
    footer .nav-pills li{
        font-size: 13px;
        line-height: 30px;
    }
    .store span{
        font-size: 10px;
        line-height: 20px;
      }
      footer .social-buttons{
        width: 100%;
        margin-left: 50%;
        /* border: 2px solid red; */
      }
      
}   