* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "SUSE";
}
.page1 {
  width: 100%;
  height: 100%;
}
.page1 .container {
  width: 100%;
  height: 100%;
  background-image: url(images/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background: blur(10px);
}
.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000050;
  backdrop-filter: blur(10px);
}
.page1 nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  color: #fff;
}
 .logo h1 {
  line-height: 20px;
}
 .logo h1 strong {
  color: aqua;
}
nav .nav-pills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav-pills li {
  list-style: none;
  color: #cccaca;
  cursor: pointer;
  font-weight: 600;
}
.nav-pills li:hover {
  color: #fff;
}
nav button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  font: 600 14px "SUSE";
  cursor: pointer;
  border-radius: 5px;
}
nav button:hover {
  background-color: #4b4b4b;
}
.page1 header{
    width: 100%;
    margin-top: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
header .content{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
header .content h1{
    width: 85%;
    text-transform: uppercase;
    font-size: 50px;
}
header .content p{
    width: 60%;
    font-size: 18px;

}
header .content button{
    width: 150px;
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-family: "SUSE";
    font-weight: 600;
    cursor: pointer;
}
header .image{
    display: flex;
    position: relative;
}
header .image img{
    width: 450px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    /* border-radius: 20px; */
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
    right: 10%;
}
.trio{
    width: 220px;
    height: 280px;
    background-color: #00ffff3b;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.page2{
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10%; */
}
.page2 .info-gym{
    width: 70%;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff10;
    padding: 20px 40px;
    position: absolute;
    top: -8.5%;
    left: 15%;
}
.info-gym .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.info-gym h1{
    color: aqua;
}
.page2 > h2, .content > h2, .subscription > h2, .testimonials > h2{
    display: inline-block;
    margin-top: 10%;
    text-align: center;
    background-color: #415d63;
    color: #fff;
    padding: 10px 30px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 1px;
}
 .cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5%;
}
.page2 .cards .card, .testimonials .cards .card{
    width: 25%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
 .cards .card img{
    width: 100%;
}
 .cards .card p{
    width: 63%;
    font-size: 12px;
    margin-bottom: 5%;
}
.page3{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.page3 .trainer-stories{
    display: flex;
    flex-direction: row;
    padding: 5% 10%;
    gap: 30px;
    background-color: #333;
}
.page3 .image{
    width: 50%;
    /* border: 2px solid aqua; */
}
.page3 .image img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    box-shadow: -15px 15px aqua ;
}
.page3 .content{
    display: flex;
    flex-direction: column;
    /* justify-content: space- ; */
    align-items: center;
    gap: 40px;
}
.page3 .content p{
    width: 70%;
}
.page3 .content a{
    color: #fff;
        margin-left: 55%;
}
.subscription{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #000;
}
.subscription .cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.subscription .cards .card{
    background-color: #3333337f;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 30px;

}
.subscription .cards .card:nth-child(1){
    border: 2px solid aqua;
}
.subscription .cards .card h2{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.subscription .cards .card li{
    font-size: 13px;
    line-height: 25px;
}
.cards .card button, .social-buttons .first{
    padding: 10px 20px;
    background-color: #333;
    border: none;
    color: #fff;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}
.cards .card .first{
    background-color: aqua ;
    color: #000;
}
.cards .card .fourth{
    color: #4e4e4e;
}
.cards .card .two{
    color: #4e4e4e;
}
.page4 .testimonials{
    width: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff ;
}
.testimonials .card{
    background-color: #203034;
}
.testimonials i{
    color: aqua;
}
.testimonials p{
    text-align: center;
}
footer{
    width: 100%;
    background-color: #012028;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 50px;
}
footer .newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.newsletter .logo h1{
    color: #fff;
    line-height: 25px;
}
.newsletter input{
    width: 300px;
    padding: 6px;
    background-color: #333;
    border: none;
    outline: none;
    color: #fff;
}
.newsletter .first{
    padding: 5px 10px;
    background-color: aqua;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font: 500 10px "SUSE";
    text-transform: uppercase;
}
footer .nav-pills li{
    line-height: 40px;
    text-transform: uppercase;
    font-size: 15px;
}
.social-buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.store-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2%;
}
.store {
    display: flex;
    align-items: center;
    gap: 2px;
    background-color: var(--secondary-color);
    color: #012028;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .store span{
    font-size: 10px;
  }
  .store h3{
    font-size: 13px;
    margin-top: -7px;
  }
  .store i {
    font-size: 30px;
  }
  .social-links{
    display: flex;
    text-align: center;
    gap: 10px;
  }
  .social-links img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
  }
  h5{
    background-color: #012028;
    color: #ffffff9c;
    text-align: center;
    padding-bottom: 2%;
    text-transform: capitalize;
    letter-spacing: 2px;
  }